*{
    padding: 0;
    margin: 0;
}

html{

    background-image: url(./img/background.jpg);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, 
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    height: 2000px;
}

header{
    position: relative; 
    width: 100%;
    height: 55px;
    background-image: url(./img/header.jpg);
    display: grid; 
    grid-template-columns: 7% 20% 15% 15% 20% 15% 8%;
    justify-content: center;
}

header>div{
    font-size: 30px;
}

#home, #inf, #menu, #contacts, #entrance{
    align-self: center;
}

#home,#inf, #logo{
    justify-self: left;
}

#menu, #entrance{
    justify-self: center;
}

#contacts,  #log{
    justify-self: right;
}

header>div>a{
    text-decoration: none;
    color: rgb(240, 230, 140);
}

header>div>a:hover{
    color:rgb(255, 255, 224);
}

header>div>a:active{
    color:rgb(189, 183, 107);
}

.slider {
    width: 100%;
    position: relative; 
    overflow: hidden; 
    background-color: rgb(23, 23, 24);
}

.slider_wrapper {
    display: flex;
    transition: transform 0.6s ease; 
    height: 40%;
    border-bottom: 10px solid rgb(23, 23, 24);
}

.slider_item {
    flex: 0 0 50%; 
    max-width: 50%;
    height: 40%;
}

.slider_control {
    position: absolute;
    top: 45%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 40px;
    opacity: 0.5; 
    height: 50px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, .5);
}

.slider_control:hover,
.slider_control:focus {
    color: #fff;
    text-decoration: none; 
    outline: 0;
    opacity: 0.9;
}

.slider_control_left {
    left: 0;
}

.slider_control_right {
    right: 0;
}

.slider_control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
}

.slider_control_left::before { 
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider_control_right::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

#img1, #img2, #img3, #img4{ 
    width: 100%;
    height: 40%;
}

.sect1, .sect2{
    display: grid;
    width: 100%;
    margin-top: 20px;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: 49% 49%;
}

.sect1>p, .sect2>p{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
}

.img5{
    width: 100%;
    height: 90%;
}


footer{
    height: 10%;
    position: relative;
    margin-top: 5%;
    width: 100%;
    background-color:rgb(255,209,108);
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 20% 20% 20% 20%;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, 
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.logo{
    align-self: center;
    display: inline-flex;
}

.logo>img{
    width: 50px;
    opacity: 0.8;
}

.logo>a{
    display: inline-flex;
}

.logo>a:hover img{
  opacity: 1;
  width: 53px;
}

.logo>a:active img{
    opacity: 0.8;
    width: 50px;
}

.logo>a>img{
    width: 50px;
    opacity: 0.8;
}

#facebook, #gmail, #twitter, #instagram{
    justify-self: center;
}

/*планшети*/
@media screen and (min-device-width: 481px) and (max-device-width: 1024px){
    .sect1, .sect2{
        grid-template-columns: 95%;
    }

    .sect1>p, .sect2>p{
        text-align: justify;
        font-size: 30px;
    }

    .img5{
        height: auto;
    }

    .sect2>p{
        order: 10;
    }

    .sect2>div{
        order: 100;
    }
    
    .slider_item {
        flex: 0 0 100%; 
        max-width: 100%;
        height: 100%;
    }
    
}

/*телефоны*/
@media screen and (max-device-width: 480px){
    .sect1, .sect2{
        grid-template-columns: 95%;
    }

    .sect1>p, .sect2>p{
        text-align: justify;
        font-size: 18px;
    }

    .img5{
        height: auto;
    }

    .sect2>p{
        order: 10;
    }

    .sect2>div{
        order: 100;
    }
    
    .slider_item {
        flex: 0 0 100%; 
        max-width: 100%;
        height: 100%;
    }
    
}